.header {
  height: 8vh;
  background: #fff;
  box-shadow: 0 3px 4px 0 rgba(222, 223, 233, 0.8);
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    img {
      width: 110px;
      height: 65px;
      margin-left: 63px;
      margin-top: 10px;
    }
  }
  .right {
    display: flex;
    .search {
      position: relative;
      margin-right: 30px;
      img {
        width: 30px;
        height: 26px;
      }
      .input {
        width: 300px;
      }
      .cont {
        width: 100%;
        position: absolute;
        left: 0;
        top: 90%;
        div {
          line-height: 30px;
          background: #fff;
          padding: 0 10px;
        }
        div:hover {
          background: #ccc;
        }
      }
    }
    .user {
      margin-right: 40px;
      border-left: 1px solid #eeeeee;
      cursor: pointer;
      .useIco {
        height: 70%;
        font-size: 18px;
        color: #999999;
        .useIco1 {
          color: #333;
          margin-left: 28px;
        }
        .useIco2 {
          margin-left: 18px;
        }
        .useIco3 {
          margin-left: 28px;
        }
      }
    }
  }
}
