body{
    margin: 0;
}
.loginWrap{
    width: 100vw;
    height: 100vh;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position:  0 0 ;
    position: relative;
    .login_img_bg1{
        width: 767px;
        height: 563px;
        position: absolute;
        left: 6%;
        top: 18%;
    }
    .logo{
        display: flex;
        position: absolute;
        left: 4%;
        top: 3%;
        img:nth-of-type(1){
            width: 100px;
            height: 40px;
        }
        div{
            width: 3px;
            height: 40px;
            background:#999;
            margin: 0  20px;
        }
        img:nth-of-type(2){
            width: 110px;
            height: 65px;
            position: relative;
            bottom: 10px;
        }
    }
    .welcome{
        position: absolute;
        right: 4%;
        top: 4%;
        font-size: 16px;
        color: #333333;
    }
}

.login{
    width: 400px;
    height: 400px;
    position: absolute;
    right: 8%;
    top: 50%;
    margin-top: -200px;
    background:#fff;
    box-sizing: border-box;
    padding: 40px;
    padding-top: 35px;
    box-shadow: 0 2px 8px 0 #C6C6C6;
    border-radius: 5px;
    .loginTitle{
        font-size: 22px;
        color: #278CFF;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 50px;
    }
}
