.change {
  padding: 20px 24px;
  .tool {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    .choice {
      display: flex;
      .years {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #000000;
        span {
          margin-right: 30px;
          cursor: pointer;
        }
        .checked {
          color: #278cff;
          font-weight: bold;
        }
      }
    }
    .lamp {
      display: flex;
      .lampList {
        display: flex;
        margin-right: 20px;
        img {
          width: 24px;
          height: 24px;
          margin-right: 6px;
        }
        span {
          font-size: 14px;
          color: #000000;
          position: relative;
          top: 3px;
        }
      }
    }
  }
  .chartLine {
    padding: 0 50px;
    padding-top: 10px;
    // height: 100px;
  }
}
