.back {
  font-size: 14px;
  color: #278cff;
  line-height: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
  .btn {
    display: inline-block;
    cursor: pointer;
    .text {
      margin-left: 8px;
    }
  }
}
