.wrap {
  line-height: 22px;
  font-size: 16px;
  color: #278cff;
  font-weight: bold;
  display: flex;
  span:nth-of-type(1) {
    width: 5px;
    height: 22px;
    background: #278cff;
    margin-right: 13px;
  }
}
