.cilcleWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .circle {
    width: 30%;
    text-align: center;
    position: relative;
    img {
      width: 100%;
    }
    span {
      position: absolute;
      top: 66%;
      left: 0;
      width: 100%;
      font-size: 12px;
      color: #000000;
    }
  }
  .target {
    position: absolute;
    left: 7%;
    top: 8%;
    width: 28%;
    font-size: 14px;
    color: #000000;
    line-height: 24px;
    img:nth-of-type(odd) {
      width: 100%;
      // vertical-align: bottom;
    }
    img:nth-of-type(even) {
      width: 100%;
      // vertical-align: top;
    }
    .span2 {
      font-weight: bold;
      margin-left: 3px;
    }
  }
  .target2 {
    top: 70%;
    img {
      transform: rotateX(180deg);
    }
  }
  .target3 {
    left: 65%;
    & > div {
      text-indent: 12%;
    }
    img {
      transform: rotateY(180deg);
    }
  }
  .target4 {
    left: 65%;
    top: 70%;
    & > div {
      text-indent: 12%;
    }
    img {
      // transform: rotateY(180deg);
      transform: rotateX(180deg) rotateY(180deg);
    }
  }
}
