.range {
  padding: 0 24px;
  .titleCode {
    display: flex;
    margin-top: 15px;
    margin-bottom: 22px;
    span:nth-of-type(1) {
      font-size: 18px;
      color: #000000;
      font-weight: bold;
      line-height: 26px;
    }
    span:nth-of-type(2) {
      font-size: 16px;
      color: #000000;
      line-height: 22px;
      margin-left: 8px;
      position: relative;
      top: 2px;
    }
    img {
      width: 18px;
      height: 18px;
      margin-left: 8px;
      position: relative;
      top: 3px;
    }
    span:nth-of-type(3) {
      font-size: 12px;
      color: #000000;
      line-height: 18px;
      margin-left: 30px;
      position: relative;
      top: 3px;
    }
  }
  .info {
    font-size: 12px;
    color: #333333;
    line-height: 18px;
    margin-top: 16px;
  }
  .chartW {
    display: flex;
    .circle {
      flex: 1;
      padding: 50px;
    }
    .table {
      flex: 1;
      margin-top: 30px;
    }
  }
}
