.nav {
  font-size: 16px;

  line-height: 22px;
  padding: 12px 24px;
  cursor: pointer;
}
:global {
  .ant-breadcrumb > span:last-child {
    color: #278cff;
    font-weight: bold;
  }
  .ant-breadcrumb {
    color: #333333;
  }
}
